<!DOCTYPE html>
<html>
<head>
    <title>...読み込み中</title>
    <style>
        button {
            display: none;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #ff5f7e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    処理中です<br>ちょっと待ってね<br>
    
    <button id="redirectButton">別の処理方法を試す</button>
    
    <script>
        const currentUrl = window.location.href;

        if (currentUrl.includes('/watch')) {
            document.getElementById('redirectButton').style.display = 'block';
        }

        document.getElementById('redirectButton').addEventListener('click', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const vValue = urlParams.get('v');
            if (vValue !== null) {
                window.location.href = '/video?v=' + vValue;
            } else {
                alert('？');
            }
        });

        setTimeout(function() {
            location.reload();
        }, 1000);
    </script>
</body>
</html>
